{:paths ["src" "resources"]
 :deps  {org.clojure/clojure     {:mvn/version "1.10.2"}
         ring/ring-jetty-adapter {:mvn/version "1.9.1"}
         ring-cors               {:mvn/version "0.1.13"}
         metosin/reitit          {:mvn/version "0.5.13"}
         integrant/integrant     {:mvn/version "0.8.0"}
         integrant/repl          {:mvn/version "0.3.2"}}

 :aliases
        {:run-m   {:main-opts ["-m" "vlk.system"]}
         :test    {:extra-paths ["test"]
                   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}}}
         :runner
                  {:extra-deps {com.cognitect/test-runner
                                {:git/url "https://github.com/cognitect-labs/test-runner"
                                 :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                   :main-opts  ["-m" "cognitect.test-runner"
                                "-d" "test"]}
         :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.193"}}
                   :exec-fn      hf.depstar/uberjar
                   :exec-args    {:aot        true
                                  :jar        "scramblies.jar"
                                  :main-class "vlk.scramblies"
                                  :sync-pom   true}}}}
